{
  "name": "hubot-schedule-msg",
  "description": "Message scheduler for hubot, fit with RocketChat",
  "version": "0.1.0",
  "author": "juzser",
  "homepage": "https://github.com/JuzSer/hubot-schedule-msg",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/JuzSer/hubot-schedule-msg.git"
  },
  "license": "MIT",
  "keywords": [
    "hubot",
    "schedule",
    "cron",
    "hook",
    "remind",
    "rocket.chat"
  ],
  "dependencies": {
    "cron": "~1.7.0",
    "cron-parser": "~1.0.1",
    "node-schedule": "~1.0.0"
  },
  "bugs": {
    "url": "https://github.com/JuzSer/hubot-schedule-msg/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "hubot": "^3.3.2"
  },
  "scripts": {
    "build": "babel src -d dist/scripts/ && babel lib -d dist/lib",
    "test": "hubot schedule list"
  }
}
